..  _contents:

Math-Magik Model Airplanes
##########################

..  toctree::
    :maxdepth: 2

    introduction

    lpp-design

    changes

Appendix
********

..  toctree::
    :maxdepth: 2
    :glob:

    appendix/*

Code
****

..  toctree::
    :maxdepth: 2
    :glob:

    code/*

Glossary
********

..  toctree::
    :maxdepth: 1

    glossary

TOTO List
*********

..  todolist::

Indices and tables
==================

.. only:: builder_html

   * :ref:`genindex`
   * :ref:`modindex`
   * :ref:`search`

