g_pts = [
    [
        [0.00, -0.00, 0.06],[0.00, -1.47, 0.03]
    ],
    [
        [0.25, 0.02, 0.10],[0.25, -2.44, 0.03]
    ],
    [
        [0.50, 0.04, 0.12],[0.50, -2.80, 0.03]
    ],
    [
        [0.75, 0.05, 0.15],[0.75, -3.03, 0.03]
    ],
    [
        [1.00, 0.06, 0.17],[1.00, -3.21, 0.03]
    ],
    [
        [1.25, 0.08, 0.19],[1.25, -3.33, 0.03]
    ],
    [
        [1.50, 0.08, 0.21],[1.50, -3.41, 0.03]
    ],
    [
        [1.75, 0.09, 0.22],[1.75, -3.46, 0.03]
    ],
    [
        [2.00, 0.10, 0.23],[2.00, -3.47, 0.03]
    ],
    [
        [2.25, 0.10, 0.23],[2.25, -3.47, 0.03]
    ],
    [
        [2.50, 0.10, 0.24],[2.50, -3.47, 0.03]
    ],
    [
        [2.75, 0.10, 0.23],[2.75, -3.47, 0.03]
    ],
    [
        [3.00, 0.10, 0.23],[3.00, -3.47, 0.03]
    ],
    [
        [3.25, 0.09, 0.22],[3.25, -3.47, 0.03]
    ],
    [
        [3.50, 0.08, 0.21],[3.50, -3.47, 0.03]
    ],
    [
        [3.75, 0.08, 0.19],[3.75, -3.47, 0.03]
    ],
    [
        [4.00, 0.06, 0.17],[4.00, -3.47, 0.03]
    ],
    [
        [4.25, 0.05, 0.15],[4.25, -3.47, 0.03]
    ],
    [
        [4.50, 0.04, 0.12],[4.50, -3.47, 0.03]
    ],
    [
        [4.75, 0.02, 0.10],[4.75, -3.47, 0.03]
    ],
    [
        [5.00, -0.00, 0.06],[5.00, -3.47, 0.03]
    ]
];
