assembly: center
################

..  include::  design_notes.rst

assembly Design File
********************

..  literalinclude::  ../../../../scad/stab/center/center.scad
    :linenos:
    :caption: stab/center/center.scad


Components
**********

..  toctree::
    :maxdepth: 1

    rib/index
    spar/index
    covering/index

Component Position File
***********************

..  literalinclude::  ../../../../scad/stab/center/center_pos.scad
    :linenos:
    :caption: stab/center/center_pos.scad

