assembly: prop
##############

..  include::  design_notes.rst

assembly Design File
********************

..  literalinclude::  ../../../scad/prop/prop.scad
    :linenos:
    :caption: prop/prop.scad

Component Data File(s)
**********************

..  literalinclude::  ../../../scad/prop/prop_data.scad
    :linenos:
    :caption: prop/prop_data.scad


Components
**********

..  toctree::
    :maxdepth: 1

    blade/index
    spar/index
    wire_shaft/index

Component Position File
***********************

..  literalinclude::  ../../../scad/prop/prop_pos.scad
    :linenos:
    :caption: prop/prop_pos.scad

