g_pts = [
    [
        [0.00, 0.00, 0.06],[0.00, -1.50, 0.03]
    ],
    [
        [0.20, -0.00, 0.08],[0.20, -2.25, 0.03]
    ],
    [
        [0.40, -0.00, 0.09],[0.40, -2.52, 0.03]
    ],
    [
        [0.60, -0.00, 0.10],[0.60, -2.70, 0.03]
    ],
    [
        [0.80, -0.00, 0.11],[0.80, -2.83, 0.03]
    ],
    [
        [1.00, -0.00, 0.12],[1.00, -2.91, 0.03]
    ],
    [
        [1.20, -0.00, 0.13],[1.20, -2.97, 0.03]
    ],
    [
        [1.40, -0.00, 0.14],[1.40, -3.00, 0.03]
    ],
    [
        [1.60, -0.00, 0.14],[1.60, -3.00, 0.03]
    ],
    [
        [1.80, -0.00, 0.14],[1.80, -3.00, 0.03]
    ],
    [
        [2.00, -0.00, 0.14],[2.00, -3.00, 0.03]
    ],
    [
        [2.20, -0.00, 0.14],[2.20, -3.00, 0.03]
    ],
    [
        [2.40, -0.00, 0.14],[2.40, -3.00, 0.03]
    ],
    [
        [2.60, -0.00, 0.14],[2.60, -3.00, 0.03]
    ],
    [
        [2.80, -0.00, 0.13],[2.80, -3.00, 0.03]
    ],
    [
        [3.00, -0.00, 0.12],[3.00, -3.00, 0.03]
    ],
    [
        [3.20, -0.00, 0.11],[3.20, -3.00, 0.03]
    ],
    [
        [3.40, -0.00, 0.10],[3.40, -3.00, 0.03]
    ],
    [
        [3.60, -0.00, 0.09],[3.60, -3.00, 0.03]
    ],
    [
        [3.80, -0.00, 0.08],[3.80, -3.00, 0.03]
    ],
    [
        [4.00, 0.00, 0.06],[4.00, -3.00, 0.03]
    ]
];
