Position Catalog
################

..  csv-table::
    :header: Name, Value, File

    $fn,,
    ,fuselage/wing_post/wing_post.scad,100
    ,fuselage/stab_post/stab_post.scad,100
    arc_pos,,
    ,stab/left_tip/left_tip_pos.scad,[tip_radius, -tip_span + tip_radius, 0,0,0,0]
    ,fuselage/fin/fin_pos.scad,[fin_radius, -fin_span + fin_radius, 0,0,0,0]
    ,wing/left_tip/left_tip_pos.scad,[tip_radius, -tip_span + tip_radius, 0,0,0,0]
    ,wing/left_tip/tip_arc/tip_arc_pos.scad,[tip_radius, -tip_span + tip_radius, 0,0,0,0]
    center_pos,,
    ,stab/stab_pos.scad,[0,0,0,0,0,0]
    ,wing/wing_pos.scad,[0,0,0,0,0,0]
    covering_pos,,
    ,stab/center/center_pos.scad,[0,-center_span/2,spar_size,0,0,0]
    ,fuselage/fin/fin_pos.scad,[0,0,0,0,0,0]
    ,wing/center/center_pos.scad,[0,-center_span/2,spar_size,0,0,0]
    fin_pos,,
    ,fuselage/fuselage_pos.scad,[xf,-xt,5/64,90,-tail_boom_angle,0]
    fsp_pos,,
    ,fuselage/fuselage_pos.scad,[xfsp,ysp,0,0,0,0]
    fuse_pos,,
    ,math_magik_lpp_pos.scad,[0,0,0,0,0,0]
    fwp_pos,,
    ,fuselage/fuselage_pos.scad,[fp_offset,-ms_thickness/2-post_diameter/2,0,0,0,0]
    le_pos,,
    ,stab/center/center_pos.scad,[0,0,0,0,0,0]
    ,stab/left_tip/left_tip_pos.scad,[0,0,0,0,0,-90]
    ,fuselage/fin/fin_pos.scad,[0,-fin_le_length/2-spar_size,0,0,0,0]
    ,wing/center/center_pos.scad,[0,0,0,0,0,0]
    ,wing/left_tip/left_tip_pos.scad,[0,0,0,0,0,-90]
    left_tip_cover_pos,,
    ,stab/left_tip/left_tip_pos.scad,[0,0,0,0,0,0]
    ,wing/left_tip/left_tip_pos.scad,[0,0,0,0,0,0]
    left_tip_pos,,
    ,stab/stab_pos.scad,[0, -center_span/2, 0, 0,0,0]
    ,wing/wing_pos.scad,[0, -center_span/2, 0, -tip_dihedral_angle,0,0]
    ms_pos,,
    ,fuselage/fuselage_pos.scad,[0,ms_thickness/2,0,90,0,0]
    pos_blade1,,
    ,prop/prop_pos.scad,[0,0,prop_blade_offset,0,0,prop_pitch_angle]
    pos_blade2,,
    ,prop/prop_pos.scad,[0,0,-prop_blade_offset,180,0,-prop_pitch_angle]
    pos_spar,,
    ,prop/prop_pos.scad,[0,0,0,0,0,0]
    pos_wire_shaft,,
    ,prop/prop_pos.scad,[-1/64,0,0,0,0,0]
    prop_pos,,
    ,math_magik_lpp_pos.scad,[prop_x_offset, 0, prop_z_offset, -40,0,0]
    rh_pos,,
    ,fuselage/fuselage_pos.scad,[ms_length,0,0,0,0,0]
    rib1_pos,,
    ,stab/center/center_pos.scad,[spar_size,-center_span/2+spar_size/2,0,0,0,0]
    ,stab/left_tip/left_tip_pos.scad,[tip_rib_chord/2 + tip_radius,-tip_span,0,0,0,90]
    ,fuselage/fin/fin_pos.scad,[fin_chord/2,-spar_size,0,0,0,90]
    ,wing/center/center_pos.scad,[spar_size,-center_span/2+spar_size/2,0,0,0,0]
    ,wing/left_tip/left_tip_pos.scad,[tip_rib_chord/2 + tip_radius,-tip_span,0,0,0,90]
    rib2_pos,,
    ,stab/center/center_pos.scad,[spar_size,0,0,0,0,0]
    ,fuselage/fin/fin_pos.scad,[(fin_chord+fin_radius)/2-spar_size/2,-fin_span,0,0,0,90]
    ,wing/center/center_pos.scad,[spar_size,-center_span/4,0,0,0,0]
    rib3_pos,,
    ,stab/center/center_pos.scad,[spar_size,center_span/2-spar_size/2,0,0,0,0]
    ,wing/center/center_pos.scad,[spar_size,0,0,0,0,0]
    rib4_pos,,
    ,wing/center/center_pos.scad,[spar_size,center_span/4,0,0,0,0]
    rib5_pos,,
    ,wing/center/center_pos.scad,[spar_size,center_span/2-spar_size/2,0,0,0,0]
    right_tip_pos,,
    ,stab/stab_pos.scad,[0, center_span/2, 0, 0,0,0]
    ,wing/wing_pos.scad,[0, center_span/2, 0, tip_dihedral_angle,0,0]
    rsp_pos,,
    ,fuselage/fuselage_pos.scad,[xrsp,ysp,0,0,0,0]
    rwp_pos,,
    ,fuselage/fuselage_pos.scad,[rp_offset,-ms_thickness/2-post_diameter/2,0,0,0,0]
    stab_le_mount_pos,,
    ,stab/stab_pos.scad,[-post_diameter/2-tube_thickness,0,0,0,0,0]
    stab_pos,,
    ,math_magik_lpp_pos.scad,[stab_x_offset,-stab_y_offset,stab_elevation,0,0,0]
    stab_te_mount_pos,,
    ,stab/stab_pos.scad,[max_stab_chord+post_diameter/2+tube_thickness,0,0,0,0,0]
    stab_y_offset,,
    ,math_magik_lpp_pos.scad,ms_thickness/2 + tb_thickness + post_diameter/2
    t,,
    ,fuselage/wing_post/wing_post.scad,post_diamete
    ,fuselage/stab_post/stab_post.scad,post_diamete
    tb_pos,,
    ,fuselage/fuselage_pos.scad,[ms_length - 1/8, -ms_thickness/2-tb_thickness/2,0,0,0,0]
    te_pos,,
    ,stab/center/center_pos.scad,[max_stab_chord - spar_size,0,0,0,0,0]
    ,stab/left_tip/left_tip_pos.scad,[max_stab_chord - spar_size,0,0,0,0,-90]
    ,fuselage/fin/fin_pos.scad,[fin_chord - spar_size,-fin_te_length/2 - spar_size,0,0,0,0]
    ,wing/center/center_pos.scad,[max_wing_chord - spar_size,0,0,0,0,0]
    ,wing/left_tip/left_tip_pos.scad,[max_wing_chord - spar_size,0,0,0,0,-90]
    thb_pos,,
    ,fuselage/fuselage_pos.scad,[-thb_length+1/4,0,-thb_height,0,0,0]
    wing_le_mount_pos,,
    ,wing/wing_pos.scad,[-post_diameter/2-tube_thickness,0,0,0,0,0]
    wing_pos,,
    ,math_magik_lpp_pos.scad,[wing_x_offset,-ms_thickness/2-post_diameter/2,wing_elevation,0,0,0]
    wing_te_mount_pos,,
    ,wing/wing_pos.scad,[max_wing_chord+post_diameter/2+tube_thickness,0,0,0,0,0]
    xf,,
    ,fuselage/fuselage_pos.scad,ms_length + tail_boom_length - 1/8 - max_stab_chord
    xfsp,,
    ,fuselage/fuselage_pos.scad,xf-post_diameter/2
    xrsp,,
    ,fuselage/fuselage_pos.scad,xf+max_stab_chord+post_diameter/2
    xt,,
    ,fuselage/fuselage_pos.scad,(ms_thickness + tb_thickness-thb_thickness)/2
    ysp,,
    ,fuselage/fuselage_pos.scad,-ms_thickness/2-tb_thickness-post_diameter/2
    z1,,
    ,fuselage/wing_post/wing_post.scad,wing_post_height
    ,fuselage/stab_post/stab_post.scad,stab_post_height
    z2,,
    ,fuselage/wing_post/wing_post.scad,wing_post_height-tube_height
    ,fuselage/stab_post/stab_post.scad,stab_post_height-tube_height
