g_pts = [
    [
        [0.00, 0.00, -0.00],[0.00, 6.00, -0.00]
    ],
    [
        [0.20, 0.00, 0.02],[0.20, 6.00, 0.02]
    ],
    [
        [0.40, 0.00, 0.03],[0.40, 6.00, 0.03]
    ],
    [
        [0.60, 0.00, 0.04],[0.60, 6.00, 0.04]
    ],
    [
        [0.80, 0.00, 0.05],[0.80, 6.00, 0.05]
    ],
    [
        [1.00, 0.00, 0.06],[1.00, 6.00, 0.06]
    ],
    [
        [1.20, 0.00, 0.07],[1.20, 6.00, 0.07]
    ],
    [
        [1.40, 0.00, 0.07],[1.40, 6.00, 0.07]
    ],
    [
        [1.60, 0.00, 0.08],[1.60, 6.00, 0.08]
    ],
    [
        [1.80, 0.00, 0.08],[1.80, 6.00, 0.08]
    ],
    [
        [2.00, 0.00, 0.08],[2.00, 6.00, 0.08]
    ],
    [
        [2.20, 0.00, 0.08],[2.20, 6.00, 0.08]
    ],
    [
        [2.40, 0.00, 0.08],[2.40, 6.00, 0.08]
    ],
    [
        [2.60, 0.00, 0.07],[2.60, 6.00, 0.07]
    ],
    [
        [2.80, 0.00, 0.07],[2.80, 6.00, 0.07]
    ],
    [
        [3.00, 0.00, 0.06],[3.00, 6.00, 0.06]
    ],
    [
        [3.20, 0.00, 0.05],[3.20, 6.00, 0.05]
    ],
    [
        [3.40, 0.00, 0.04],[3.40, 6.00, 0.04]
    ],
    [
        [3.60, 0.00, 0.03],[3.60, 6.00, 0.03]
    ],
    [
        [3.80, 0.00, 0.02],[3.80, 6.00, 0.02]
    ],
    [
        [4.00, 0.00, -0.00],[4.00, 6.00, -0.00]
    ]
];
