
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Analysis of Design &#8212; Math Magik LPP 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx13.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change Log" href="changes.html" />
    <link rel="prev" title="Composite 3D Transformations" href="lpp-design/10-composite-3d-transformations.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="usage/installation.html">Get it</a></li>
    <li><a href="contents.html">Docs</a></li>
    <li><a href="develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="index.html">
      <img src="_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="changes.html" title="Change Log"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="lpp-design/10-composite-3d-transformations.html" title="Composite 3D Transformations"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Analysis of Design</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="contents.html">
              <img class="logo" src="_static/badge.svg" alt="Logo"/>
            </a></p>
  <h3><a href="contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Analysis of Design</a><ul>
<li><a class="reference internal" href="#material-densities">Material Densities</a></li>
<li><a class="reference internal" href="#model-weight">Model Weight</a></li>
<li><a class="reference internal" href="#center-of-gravity">Center of Gravity</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="lpp-design/10-composite-3d-transformations.html"
                        title="previous chapter">Composite 3D Transformations</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="changes.html"
                        title="next chapter">Change Log</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/analysis.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 2.3 minutes (232 words)</p>
<section id="analysis-of-design">
<h1>Analysis of Design<a class="headerlink" href="#analysis-of-design" title="Permalink to this headline">¶</a></h1>
<p>In this section, we will use the analysis toold presented in the main <em>Math-Magik</em> project at <a class="reference external" href="https://rblack42/github.io/math-magik">https://rblack42/github.io/math-magik</a> to get an estimate of the model weight and center of gravity location.</p>
<section id="material-densities">
<h2>Material Densities<a class="headerlink" href="#material-densities" title="Permalink to this headline">¶</a></h2>
<p><em>OpenSCAD</em> will generate a <em>STL</em> file for each part we need to construct to build an
actual model. Typically, builders select wood with properties appropriate fpr
that part. We need to record the material density for each part so we can
calculate the weight and balance data.</p>
</section>
<section id="model-weight">
<h2>Model Weight<a class="headerlink" href="#model-weight" title="Permalink to this headline">¶</a></h2>
<p>THis calculation is simple. A <em>Python</em> program will run <em>OpenSCAD</em> and automatically
generate the part <strong>STL</strong> file. It will then run a <em>mass properties</em> assessment
to determine the volume and center of mass for each part. The total weight of
the model can be determined by multiplying the part volume by the material
density, then summing up the weights of all parts.</p>
</section>
<section id="center-of-gravity">
<h2>Center of Gravity<a class="headerlink" href="#center-of-gravity" title="Permalink to this headline">¶</a></h2>
<p>Locating the center of gravity is more difficult. The <em>mass properties</em>
analysis will give us the center of mass for each part. We need to follow the
alignment transformations made on that part as it is located in the final model
to determine the center of gravity. These alignments are sequential. A rib it
aligned within a wing, and the wing is aligned within the model. By placing all
positioning data in a separate <strong>name_pos.scad</strong> file, we can use Python to
calculate the final position of the center of mass for a part in the model. The
center of gravity calculation can be made using this information.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="changes.html" title="Change Log"
             >next</a> |</li>
        <li class="right" >
          <a href="lpp-design/10-composite-3d-transformations.html" title="Composite 3D Transformations"
             >previous</a> |</li>
        <li><a href="index.html">Home</a>&#160;|</li>
        <li><a href="contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Analysis of Design</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Roie R. Black.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>