
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Math-Magick-lpp Code &#8212; Math Magik LPP 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx13.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="MMlpp Fuselage" href="fuselage/index.html" />
    <link rel="prev" title="Library Parts" href="../appendix/01-library-parts.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../index.html">Home</a></li>
    <li><a href="../usage/installation.html">Get it</a></li>
    <li><a href="../contents.html">Docs</a></li>
    <li><a href="../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../index.html">
      <img src="../_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="fuselage/index.html" title="MMlpp Fuselage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../appendix/01-library-parts.html" title="Library Parts"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Math-Magick-lpp Code</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../contents.html">
              <img class="logo" src="../_static/badge.svg" alt="Logo"/>
            </a></p>
  <h3><a href="../contents.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Math-Magick-lpp Code</a><ul>
<li><a class="reference internal" href="#animation">Animation</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../appendix/01-library-parts.html"
                        title="previous chapter">Library Parts</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="fuselage/index.html"
                        title="next chapter">MMlpp Fuselage</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../_sources/code/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 1.6 minutes (156 words)</p>
<section id="math-magick-lpp-code">
<h1>Math-Magick-lpp Code<a class="headerlink" href="#math-magick-lpp-code" title="Permalink to this headline">¶</a></h1>
<p>This model is designed to compete in the AMA Li|LPP| class. The rulebook
defines come basic design constraints we must follow to be legal in this class:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="c1">####################################</span>
<span class="linenos"> 2</span><span class="o">//</span> <span class="n">Math</span><span class="o">-</span><span class="n">Magik</span> <span class="n">LPP</span> <span class="o">-</span> <span class="n">Design</span> <span class="n">Constraints</span>
<span class="linenos"> 3</span><span class="o">//</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2021</span> <span class="n">by</span> <span class="n">Roie</span> <span class="n">R</span><span class="o">.</span> <span class="n">Black</span>
<span class="linenos"> 4</span><span class="o">//====================================</span>
<span class="linenos"> 5</span>
<span class="linenos"> 6</span><span class="o">//</span> <span class="n">AMA</span> <span class="n">Rules</span> <span class="k">for</span> <span class="n">event</span> <span class="mi">208</span>
<span class="linenos"> 7</span><span class="o">//------------------------------------</span>
<span class="linenos"> 8</span>
<span class="linenos"> 9</span><span class="n">max_overall_length</span> <span class="o">=</span> <span class="mi">20</span><span class="p">;</span>
<span class="linenos">10</span><span class="n">max_projected_wing_span</span> <span class="o">=</span> <span class="mi">18</span><span class="p">;</span>
<span class="linenos">11</span><span class="n">max_bearing_to_rear_hook</span> <span class="o">=</span> <span class="mi">10</span><span class="p">;</span>
<span class="linenos">12</span><span class="n">max_wing_chord</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="linenos">13</span><span class="n">max_stab_span</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="linenos">14</span><span class="n">max_stab_chord</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="linenos">15</span><span class="n">max_prop_diameter</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="linenos">16</span>
<span class="linenos">17</span>
</pre></div>
</div>
<p>The model will be constructed using the following assemblies/parts”</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="fuselage/index.html">MMlpp Fuselage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="fuselage/motor_stick/index.html">MMlpp Motor Stick</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuselage/tail_boom/index.html">MMlpp Fuselage</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuselage/fin/index.html">MMlpp Vertical Fin</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuselage/wing_posts/index.html">MMlpp Fuselage</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuselage/stab_posts/index.html">MMlpp Fuselage</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuselage/fin_post/index.html">MMlpp Fin Post</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuselage/thrust_bearing/index.html">MMlpp Thrust Bearing</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuselage/rear_hook/index.html">MMlpp Rear Hook</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="wing/index.html">MMlpp  Wing</a><ul>
<li class="toctree-l2"><a class="reference internal" href="wing/center/index.html">MMlpp Wing Center Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="wing/left_tip/index.html">MMlpp Wing Left Tip</a></li>
<li class="toctree-l2"><a class="reference internal" href="wing/right_tip/index.html">MMlpp Wing Right Tip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="stab/index.html">MMlpp Stab</a><ul>
<li class="toctree-l2"><a class="reference internal" href="stab/center/index.html">MMlpp Stab Center Section</a></li>
<li class="toctree-l2"><a class="reference internal" href="stab/left_tip/index.html">MMlpp Stab Left Tip</a></li>
<li class="toctree-l2"><a class="reference internal" href="stab/right_tip/index.html">MMlpp Stab Right Tip</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="prop/index.html">MMlpp Propeller</a><ul>
<li class="toctree-l2"><a class="reference internal" href="prop/blade/index.html">MMlpp Prop Blade</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop/spar/index.html">MMlpp Prop Spar</a></li>
<li class="toctree-l2"><a class="reference internal" href="prop/wire_shaft/index.html">MMlpp Prop Wire Shaft</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rubber_motor/index.html">MMlpp Rubber Motor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="rubber_motor/index.html#design-scad-file">Design SCAD File</a></li>
<li class="toctree-l2"><a class="reference internal" href="rubber_motor/index.html#design-data">Design data</a></li>
</ul>
</li>
</ul>
</div>
<p>Placing these parts is done with another position data file:</p>
<p>Here is the final assembly file that builds the entire model.</p>
<p>The challenge in this final assembly is making sure everything lines up. This
is the point in time when you really ned to think through how parts relate to
each other when bringing the model together.</p>
<section id="animation">
<h2>Animation<a class="headerlink" href="#animation" title="Permalink to this headline">¶</a></h2>
<p><em>OpenSCAD</em> supportsanimating shapes. I decided to generate an animated <strong>GIF</strong> file using this feature. It appears on the project website. To get this running, click on <span class="menuselection">design -&gt; Animate</span> and set in ta <strong>FPS value of 30, and a **Step</strong> value of 10. The anitation should start up. There are controls that let you generate animation images that can be combined to build the <strong>GIF</strong> file.</p>
</section>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="fuselage/index.html" title="MMlpp Fuselage"
             >next</a> |</li>
        <li class="right" >
          <a href="../appendix/01-library-parts.html" title="Library Parts"
             >previous</a> |</li>
        <li><a href="../index.html">Home</a>&#160;|</li>
        <li><a href="../contents.html">Documentation</a> &#187;</li>

        <li class="nav-item nav-item-this"><a href="">Math-Magick-lpp Code</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Roie R. Black.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.1.2.
    </div>
  </body>
</html>