
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>MMlpp Wing &#8212; Math Magik LPP 0.1.0 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinx13.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx13.css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="MMlpp Wing Center Section" href="center/index.html" />
    <link rel="prev" title="MMlpp Rear Hook" href="../fuselage/rear_hook/index.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="../../index.html">Home</a></li>
    <li><a href="../../usage/installation.html">Get it</a></li>
    <li><a href="../../contents.html">Docs</a></li>
    <li><a href="../../develop.html">Extend/Develop</a></li>
  </ul>
  <div>
    <a href="../../index.html">
      <img src="../../_static/logo.png" alt="PyLiT" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="center/index.html" title="MMlpp Wing Center Section"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../fuselage/rear_hook/index.html" title="MMlpp Rear Hook"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" accesskey="U">Math-Magick-lpp Code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MMlpp  Wing</a></li> 
      </ul>
    </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="../../contents.html">
              <img class="logo" src="../../_static/badge.svg" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="../fuselage/rear_hook/index.html"
                        title="previous chapter">MMlpp Rear Hook</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="center/index.html"
                        title="next chapter">MMlpp Wing Center Section</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/code/wing/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <p>Read time: 0.9 minutes (93 words)</p>
<section id="mmlpp-wing">
<h1>MMlpp  Wing<a class="headerlink" href="#mmlpp-wing" title="Permalink to this headline">¶</a></h1>
<p>The wing is constrained by a maximum chord, and maximum projected wing span. We
need to decide on the wing layout and calculate some dimensions.</p>
<p>For this design, I decided to use a flat center section, with tips raised to
generate the dihedral needed for stability. The leading edge of the tip will be
a circular arc.</p>
<p>The tip span will be defined as an elevation at the tip. The actual span can be
calculated using the <em>OpenSCAD</em> <em>atan2</em> function.</p>
<p>Here is the data generated for the wing:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="o">//</span><span class="c1">#####################################</span>
<span class="linenos"> 2</span><span class="o">//</span> <span class="n">wing</span><span class="o">.</span><span class="n">data</span>
<span class="linenos"> 3</span><span class="o">//</span> <span class="p">(</span><span class="n">c</span><span class="p">)</span> <span class="mi">2021</span> <span class="n">by</span> <span class="n">Roie</span> <span class="n">R</span><span class="o">.</span> <span class="n">Black</span>
<span class="linenos"> 4</span><span class="o">//=====================================</span>
<span class="linenos"> 5</span><span class="n">include</span> <span class="o">&lt;../</span><span class="n">constraints</span><span class="o">.</span><span class="n">scad</span><span class="o">&gt;</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="o">//</span> <span class="n">center</span> <span class="n">section</span> <span class="n">dimensions</span>
<span class="linenos"> 8</span><span class="n">center_span</span> <span class="o">=</span> <span class="mi">12</span><span class="p">;</span>
<span class="linenos"> 9</span><span class="n">spar_size</span> <span class="o">=</span> <span class="mi">1</span><span class="o">/</span><span class="mi">16</span><span class="p">;</span>
<span class="linenos">10</span><span class="n">rib_chord</span> <span class="o">=</span> <span class="n">max_wing_chord</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">spar_size</span><span class="p">;</span>
<span class="linenos">11</span><span class="n">rib_camber</span> <span class="o">=</span> <span class="mi">4</span><span class="p">;</span>
<span class="linenos">12</span><span class="n">num_center_ribs</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="linenos">13</span>
<span class="linenos">14</span><span class="o">//</span> <span class="n">tip</span> <span class="n">section</span> <span class="n">dimensions</span>
<span class="linenos">15</span><span class="n">tip_dihedral</span> <span class="o">=</span> <span class="mf">1.75</span><span class="p">;</span>
<span class="linenos">16</span><span class="n">tip_radius</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
<span class="linenos">17</span><span class="n">a</span> <span class="o">=</span> <span class="n">tip_dihedral</span><span class="p">;</span>
<span class="linenos">18</span><span class="n">b</span> <span class="o">=</span> <span class="p">(</span><span class="n">max_projected_wing_span</span> <span class="o">-</span> <span class="n">center_span</span><span class="p">)</span><span class="o">/</span><span class="mi">2</span><span class="p">;</span>
<span class="linenos">19</span><span class="n">tip_span</span> <span class="o">=</span> <span class="n">sqrt</span><span class="p">(</span><span class="n">a</span><span class="o">*</span><span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">*</span><span class="n">b</span><span class="p">);</span>
<span class="linenos">20</span><span class="n">tip_dihedral_angle</span> <span class="o">=</span> <span class="n">atan2</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">);</span>
<span class="linenos">21</span><span class="n">tip_le_span</span> <span class="o">=</span> <span class="n">tip_span</span> <span class="o">-</span> <span class="n">tip_radius</span><span class="p">;</span>
<span class="linenos">22</span><span class="n">tip_rib_chord</span> <span class="o">=</span> <span class="n">max_wing_chord</span> <span class="o">-</span> <span class="n">tip_radius</span> <span class="o">-</span> <span class="n">spar_size</span><span class="p">;</span>
</pre></div>
</div>
<p>Here are the assemblies used to construct the wing:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="center/index.html">MMlpp Wing Center Section</a><ul>
<li class="toctree-l2"><a class="reference internal" href="center/spar/index.html">MMlpp Fuselage</a></li>
<li class="toctree-l2"><a class="reference internal" href="center/rib/index.html">MMlpp Wing Center Ribs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="left_tip/index.html">MMlpp Wing Left Tip</a><ul>
<li class="toctree-l2"><a class="reference internal" href="left_tip/leading_edge/index.html">MMlpp Wing Left Tip Leading Edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="left_tip/trailing_edge/index.html">MMlpp  WIng Left Tip Trailing Edge</a></li>
<li class="toctree-l2"><a class="reference internal" href="left_tip/tip_rib/index.html">MMlpp Fuselage</a></li>
<li class="toctree-l2"><a class="reference internal" href="left_tip/tip_arc/index.html">MMlpp Wing Left Tip Arc</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="right_tip/index.html">MMlpp Wing Right Tip</a></li>
</ul>
</div>
</section>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="center/index.html" title="MMlpp Wing Center Section"
             >next</a> |</li>
        <li class="right" >
          <a href="../fuselage/rear_hook/index.html" title="MMlpp Rear Hook"
             >previous</a> |</li>
        <li><a href="../../index.html">Home</a>&#160;|</li>
        <li><a href="../../contents.html">Documentation</a> &#187;</li>

          <li class="nav-item nav-item-1"><a href="../index.html" >Math-Magick-lpp Code</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">MMlpp  Wing</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Roie R. Black.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 4.0.3.
    </div>
  </body>
</html>