assembly: math_magik_lpp
########################

This assembly is created with the following file:

..  literalinclude::  ../../scad/math_magik_lpp.scad
    :linenos:
    :caption: math_magik_lpp.scad

Component Data File(s)
**********************

..  literalinclude::  ../../scad/math_magik_lpp_data.scad

..  literalinclude::  ../../scad/constraints.scad

..  literalinclude::  ../../scad/materials.scad


Components
**********

..  toctree::
    :maxdepth: 1

    prop/index
    stab/index
    fuselage/index
    rubber_motor/index
    wing/index
