assembly: math_magik_lpp
########################

..  include::  design_notes.rst

assembly Design File
********************

..  literalinclude::  ../../scad/math_magik_lpp.scad
    :linenos:
    :caption: math_magik_lpp.scad

Component Data File(s)
**********************

..  literalinclude::  ../../scad/math_magik_lpp_data.scad
    :linenos:
    :caption: math_magik_lpp_data.scad

..  literalinclude::  ../../scad/constraints.scad
    :linenos:
    :caption: constraints.scad

..  literalinclude::  ../../scad/materials.scad
    :linenos:
    :caption: materials.scad


Components
**********

..  toctree::
    :maxdepth: 1

    prop/index
    stab/index
    fuselage/index
    rubber_motor/index
    wing/index

Component Position File
***********************

..  literalinclude::  ../../scad/math_magik_lpp_pos.scad
    :linenos:
    :caption: math_magik_lpp_pos.scad

