assembly: wing
##############

..  include::  design_notes.rst

assembly Design File
********************

..  literalinclude::  ../../../scad/wing/wing.scad
    :linenos:
    :caption: wing/wing.scad

Component Data File(s)
**********************

..  literalinclude::  ../../../scad/wing/wing_data.scad
    :linenos:
    :caption: wing/wing_data.scad


Components
**********

..  toctree::
    :maxdepth: 1

    center/index
    left_tip/index
    right_tip/index
    Wing_mount/index

Component Position File
***********************

..  literalinclude::  ../../../scad/wing/wing_pos.scad
    :linenos:
    :caption: wing/wing_pos.scad

