assembly: fuselage
##################

..  include::  design_notes.rst

assembly Design File
********************

..  literalinclude::  ../../../scad/fuselage/fuselage.scad
    :linenos:
    :caption: fuselage/fuselage.scad

Component Data File(s)
**********************

..  literalinclude::  ../../../scad/fuselage/fuselage_data.scad
    :linenos:
    :caption: fuselage/fuselage_data.scad


Components
**********

..  toctree::
    :maxdepth: 1

    rear_hook/index
    thrust_bearing/index
    fin/index
    tail_boom/index
    wing_post/index
    stab_post/index
    motor_stick/index

Component Position File
***********************

..  literalinclude::  ../../../scad/fuselage/fuselage_pos.scad
    :linenos:
    :caption: fuselage/fuselage_pos.scad

